spring.application.name=appllication
spring.datasource.url=jdbc:postgresql://localhost:5432/application
spring.datasource.username=postgres
spring.datasource.password=admin123

spring.mail.host=smtp.example.com
spring.mail.port=587
spring.mail.username=sheroline.malatjie31@gmail.com 
spring.mail.password=Thatego@2009#!
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
